{
	"name": "cp-next",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.15.4",
		"axios": "^0.26.1",
		"bootstrap": "^5.1.3",
		"moment": "^2.29.1",
		"next": "12.1.0",
		"nextjs-progressbar": "^0.0.14",
		"react": "17.0.2",
		"react-bootstrap": "^2.2.2",
		"react-countup": "^6.1.1",
		"react-dom": "17.0.2",
		"react-mailchimp-subscribe": "^2.1.3",
		"react-modal-video": "^1.2.8",
		"react-slick": "^0.28.1"
	},
	"devDependencies": {
		"eslint": "8.11.0",
		"eslint-config-next": "12.1.0"
	}
}
